#BlueJ package file
dependency1.from=Dictionary
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=Dictionary
dependency2.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=505
package.divider.horizontal=0.5905420991926182
package.divider.vertical=0.8191881918819188
package.editor.height=437
package.editor.width=747
package.editor.x=89
package.editor.y=132
package.frame.height=600
package.frame.width=887
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=160
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=110
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=40
